@charset "UTF-8";
<style>
   /* For demo purpose only */
   
   /* For Demo Purposes Only ( You can delete this anytime :-) */
   
   #colour-variations {
      padding: 10px;
      -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
      width: 140px;
      position: fixed;
      left: 0;
      top: 100px;
      z-index: 999999;
      background: #fff;
      /*border-radius: 4px;*/
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
   }
   #colour-variations.sleep {
      margin-left: -140px;
   }
   #colour-variations h3 {
      text-align: center;;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
      margin: 0 0 10px 0;
      padding: 0;;
   }
   #colour-variations ul,
   #colour-variations ul li {
      padding: 0;
      margin: 0;
   }
   #colour-variations li {
      list-style: none;
      display: block;
      margin-bottom: 5px!important;
      float: left;
      width: 100%;
   }
   #colour-variations li a {
      width: 100%;
      position: relative;
      display: block;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
   }
   #colour-variations li a:hover {
        opacity: .9;
   }
   #colour-variations li a > span {
      width: 33.33%;
      height: 20px;
      float: left;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
   }
   

   .option-toggle {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 5px;
      margin-right: -30px;
      width: 30px;
      height: 30px;
      background: #f64662;
      text-align: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
      box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
   }
   .option-toggle i {
      top: 2px;
      position: relative;
   }
   .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
      color:  #fff;
      text-decoration: none;
      outline: none;
   }
   * {
      font-family: "나눔바른고딕";
   }

   .to-animate {
      font-family: "나눔바른고딕";
   }

   h2 {
      font-family: "나눔바른고딕";
   }

   a {
      font-family: "나눔바른고딕";
   }
   
   /* hearder style */
   
    #fh5co-home, #fh5co-home .text-wrap { /*상단바*/
    height: 120px; /*높이*/
    }

    #imagestar{
      /*float: right;*/
      position: absolute;
      right:40px;
      top:30px;
    }

   .fh5co-person {   /*병원정보 박스*/
    border: 2px solid /* #7F7F7F */lightgray;
    padding: 50px 30px 30px 30px;
    margin: auto;
    width: 90%;
    position: relative;
   }
   
   </style>