selectHospital = SELECT BO.* FROM (SELECT ROWNUM RNUM, \
              B.* FROM(SELECT * FROM HPINFO ORDER BY HP_CODE DESC) B WHERE ROWNUM <= ?) BO WHERE RNUM >= ?

listCount = SELECT COUNT(*) FROM HPINFO

selectOne = SELECT * FROM HPINFO WHERE HNUM = ?

selectFavHospital=SELECT * FROM HPINFO WHERE HP_NAME = ?       
            
#searchHpName = SELECT BO.* FROM (SELECT ROWNUM RNUM, \
#              B.* FROM(SELECT * FROM HPINFO ORDER BY HP_CODE DESC) B WHERE ROWNUM <= ?) BO \
#         WHERE RNUM >= ? AND HP_INDEX LIKE ? AND HP_AREA LIKE ? AND HP_NAME LIKE ?    
            
#searchHpName = SELECT ROWNUM RNUM, BO.* \
#            FROM (SELECT B.* \
#                     FROM(SELECT * FROM HPINFO ORDER BY HP_CODE DESC) B ) BO \
#            WHERE 1 >= ? AND 1 <= ? AND HP_INDEX LIKE ? AND HP_AREA LIKE ? AND HP_NAME LIKE ?
searchHpName =   SELECT BO.* \
            FROM (SELECT ROWNUM RNUM, B.* \
                    FROM(SELECT * FROM HPINFO ORDER BY HP_CODE DESC) B \
               WHERE HP_INDEX LIKE ? AND HP_AREA LIKE ? AND HP_NAME LIKE ? \
               AND ROWNUM <= ?) BO \
            WHERE RNUM >= ? 
listCountSearch = SELECT COUNT(*) FROM HPINFO WHERE HP_INDEX LIKE ? AND HP_AREA LIKE ? AND HP_NAME LIKE ?

#회원 즐겨찾기 목록 리스트 불러오기(첫번쨰 목록이면 , 제외하기용)
UserSelectFavorite = SELECT USER_FAVORITE FROM USERINFO WHERE USER_ID = ?

UserFavoritUpdate = UPDATE USERINFO SET USER_FAVORITE = ? WHERE USER_ID = ?

#평점가져오는 sql
hospitalPoint = SELECT ROUND(AVG(HP_AVGPOINT),2) AVGPOINT FROM REVIEW GROUP BY HP_NAME HAVING HP_NAME = ?
 